[program:fixhub]
command=php artisan queue:work --queue=fixhub-high,fixhub-low --sleep=3 --tries=1 --daemon
directory=/var/www/fixhub
process_name=queue_%(process_num)s
numprocs=3
numprocs_start=0
stdout_logfile=/var/log/supervisor/fixhub-%(process_num)s-stdout.log
stderr_logfile=/var/log/supervisor/fixhub-%(process_num)s-stderr.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true

[program:fixhub-socketio]
command=node socket.js
directory=/var/www/fixhub
numprocs=1
autostart=true
autorestart=true
environment=HOME="/var/www/fixhub",NODE_ENV="production"
stderr_logfile=/var/log/supervisor/fixhub-socket-stderr.log
stdout_logfile=/var/log/supervisor/fixhub-socket-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB

[program:fixhub-broadcast]
command=php artisan queue:work --queue=fixhub-default --sleep=3 --tries=1 --daemon
directory=/var/www/fixhub
numprocs=1
stderr_logfile=/var/log/supervisor/fixhub-broadcast-stderr.log
stdout_logfile=/var/log/supervisor/fixhub-broadcast-stdout.log
stderr_logfile_maxbytes=1MB
stdout_logfile_maxbytes=1MB
redirect_stderr=true
autostart=true
autorestart=true
